# selling-partner-api-sdk

./: .gitignore  pom.xml
src/main/java/com/amazon/SellingPartnerAPIAA/: AuthorizationSigner.java  CustomAuthorizationSigner.java  LWAAuthorizationSigner.java
src/main/java/software/amazon/spapi/: ApiClient.java
src/main/java/utils/: ApiClientUtils.java
